# Local development env
MONGODB_URI=mongodb+srv://tetahuguette59_db_user:tetawase@cluster0.xrz0kmy.mongodb.net/crud_db?retryWrites=true&w=majority
JWT_SECRET=a8f5f167f44f4964e6c998dee827110c
PORT=3000
EXPIRATION_TOKEN=1d
SALT_ROUNDS=12
NODE_ENV=development

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tetahuguette59@gmail.com
EMAIL_PASS=siflsfeakclzhogv
EMAIL_FROM_NAME=CRUD API

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=drvclfg9y
CLOUDINARY_API_KEY=681262471778211
CLOUDINARY_API_SECRET=lvfJQ-vTa0C96gkCVjO9tKuf23g
USE_CLOUDINARY=true