# Local development env
MONGODB_URI=mongodb+srv://tetahuguette59_db_user:tetawase@cluster0.xrz0kmy.mongodb.net/crud_db?retryWrites=true&w=majority
JWT_SECRET=a8f5f167f44f4964e6c998dee827110c
PORT=3000
EXPIRATION_TOKEN=1d
SALT_ROUNDS=12
NODE_ENV=development